<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P3s-Ng-eF4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="KaV-0y-igE">
            <objects>
                <viewController id="pwc-2x-ukL" customClass="GradientsTabBarControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uyt-vV-X6f"/>
                        <viewControllerLayoutGuide type="bottom" id="HRx-3t-Dus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGH-l2-MsI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2UZ-uf-oQ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFA-Ya-ndz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="91"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tMD-qs-zaW">
            <objects>
                <viewController id="LjU-TB-2Be" customClass="GradientsTabBarControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vay-06-HFD"/>
                        <viewControllerLayoutGuide type="bottom" id="p6C-Bn-tea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7v-tx-Qvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sdj-y7-KF5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emG-ib-Onf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-571"/>
        </scene>
        <!--Gradients Tab Bar Controller View Controller-->
        <scene sceneID="VRN-Sk-LMV">
            <objects>
                <tabBarController id="P3s-Ng-eF4" customClass="GradientsTabBarControllerViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LQP-V1-ZVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LjU-TB-2Be" kind="relationship" relationship="viewControllers" id="h16-pB-Xje"/>
                        <segue destination="pwc-2x-ukL" kind="relationship" relationship="viewControllers" id="sxN-YP-3Qq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAI-pX-8gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-240"/>
        </scene>
    </scenes>
</document>
